
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UMY NFT</title>
    <style>
        body{
            background: #131313;
            color: #ebebeb;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #fbfbfb;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px rgb(248, 248, 248);
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fffefb;
            background-color: #232323;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">UMY NFT</a></h1>
                <p>NFT SANAT ESERLERİ KOLEKSİYONUMUZ</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Eserlerimiz</a></li>          
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                    <video src="Black White and Green Modern Technology Animated Logo.mp4" controls="controls" width="1000" height="1000"> 

                    </video>
                </div
        
                    
               </div>

                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="card">
                <h1>NFT ESER</h1>
                <img src="1.png">
                <p>
                    EŞSİZ SANAT ESERİ
                </p>
                <div class="button">
                    <a href="">OpenSea'dan Satın Al>></a>
                </div>
            </div>
            <div class="card orta-card">
                <h1>NFT SANAT </h1>
                <img src="2.png">
                <p>
                    EŞSİZ SANAT ESERİ
                    <div class="button">
                    <a href="">OpenSea'dan Satın Al >></a>
                </div>
            </div>
            <div class="card">
                <h1>NFT SANAT</h1>
                <img src="3.png">
                <p>
                    EŞSİZ SANAT ESERİ
                    <div class="button">
                    <a href="">OpenSea'dan Satın Al >></a>
                </div>
            </div>
            <div class="card">
                <h1>NFT SANAT </h1>
                <img src="4.png">
                <p>
                    EŞSİZ SANAT ESERİ
                    <div class="button">
                    <a href="">OpenSea'dan Satın Al >></a>
                </div>
                </div>
        
        <div class="icerik">
            <div class="card">
                <h1>NFT ESER</h1>
                <img src="1.png">
                <p>
                    EŞSİZ SANAT ESERİ
                </p>
                <div class="button">
                    <a href="">OpenSea'dan Satın Al>></a>
                </div>
        
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="card">
                <h1>NFT ESER</h1>
                <img src="6.jpg">
                <p>
                    EŞSİZ SANAT ESERİ
                </p>
                <div class="button">
                    <a href="">OpenSea'dan Satın Al>></a>
                </div>
            </div>
            <div class="card orta-card">
                <h1>NFT SANAT </h1>
                <img src="8.jpg">
                <p>
                    EŞSİZ SANAT ESERİ
                    <div class="button">
                    <a href="">OpenSea'dan Satın Al >></a>
                </div>
            </div>
            <div class="card">
                <h1>NFT SANAT</h1>
                <img src="9.jpg">
                <p>
                    EŞSİZ SANAT ESERİ
                    <div class="button">
                    <a href="">OpenSea'dan Satın Al >></a>
                </div>
            </div>
            <div class="card">
                <h1>NFT SANAT </h1>
                <img src="10.jpg">
                <p>
                    EŞSİZ SANAT ESERİ
                    <div class="button">
                    <a href="">OpenSea'dan Satın Al >></a>
                </div>
                </div>
        
        <div class="icerik">
            <div class="card">
                <h1>NFT SANAT</h1>
                <img src="11.jpg">
                <p>
                    EŞSİZ SANAT ESERİ
                </p>
                <div class="button">
                    <a href="">OpenSea'dan Satın Al>></a>
                </div>

    </div>
</div>
        
<div class="icerik">
    <div class="card">
        <h1>NFT ESER</h1>
        <img src="1.jpg">
        <p>
            EŞSİZ SANAT ESERİ
        </p>
        <div class="button">
            <a href="">OpenSea'dan Satın Al>></a>
        </div>
    </div>
    <div class="card orta-card">
        <h1>NFT SANAT </h1>
        <img src="2.jpg">
        <p>
            EŞSİZ SANAT ESERİ
            <div class="button">
            <a href="">OpenSea'dan Satın Al >></a>
        </div>
    </div>
    <div class="card">
        <h1>NFT SANAT</h1>
        <img src="3.jpg">
        <p>
            EŞSİZ SANAT ESERİ
            <div class="button">
            <a href="">OpenSea'dan Satın Al >></a>
        </div>
    </div>
    <div class="card">
        <h1>NFT SANAT </h1>
        <img src="4.jpg">
        <p>
            EŞSİZ SANAT ESERİ
            <div class="button">
            <a href="">OpenSea'dan Satın Al >></a>
        </div>
        </div>

<div class="icerik">
    <div class="card">
        <h1>NFT SANAT</h1>
        <img src="7.jpg">
        <p>
            EŞSİZ SANAT ESERİ
        </p>
        <div class="button">
            <a href="">OpenSea'dan Satın Al>></a>
        </div>

</div>
    
</body>
</html>
 
